<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="TextField2" layoutX="62.0" layoutY="46.0" />
      <Label id="LabelField1" layoutX="14.0" layoutY="14.0" text="Label" />
      <Label id="LabelField2" layoutX="14.0" layoutY="50.0" text="Label" />
      <TextField id="TextField1" layoutX="62.0" layoutY="10.0" />
   </children>
</Pane>
